<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="C:\\Users\\gleds\\OneDrive\\µrea de Trabalho\\Nova pasta (6)\\plp-projeto\\app\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\app-0.1.0.0\\x\\app\\build\\app\\app"
     type="win32"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
